# Update controller

New software versions are expected to be announced and released from time to time.  
When this happens, you might decide to upgrade your (controller) instance.  
You can achieve this by running the following command:

`trile update controller --federation-name`

This will trigger the pull & recreation of the containers and after a few seconds, your `trile` (member) instance will be back online updated to the lastest version available.
