# Update member

When new versions of trile get released, you might be required to update by your federation admin.  
Given that moment, simply run:

`trile update member --federation-name ${YOUR_FEDERATION_NAME} --nickname ${YOUR_NICKAME}`

This will trigger the pull & recreation of the containers and after a few seconds, your `trile` (member) instance will be back online updated to the lastest version available.
