# Give it a try

You can join the demo federation and see experiment a bit around.

You will find the `.fedvars` file of the *demo* federation [here](https://0xacab.org/trile/monorepo/-/raw/no-masters/doc/.fedvars?ref_type=heads).  

The instruction of how to join can be found [here](installation/join)
