# /trile/

> betting street game that consists of guessing where a piece is located out of 3 possible places.


## What?

- **Share your files publicly** by joining a federation of your choice.
- **Collaborate** with other members of the federation by hosting redundant copies of their data. 
- **Minimal setup:** join a federation in seconds, start sharing in minutes. No signup process.


## Why? (Use cases)

- **Online communities:** shared interests, common needs for data storing.
- **Fediverse projects:** if they require binary persistence, rely on *trile* for content serving.
- **Desentralized organizations:** groups and people across the world in need to put their files in common.
- **Create it:** *trile* is just a tool, you might find it becoming the solution for your own problem.


## How?

- **File uniqueness:** powered by IPFS CIDs, *trile* detects when the same files are shared by multiple members, avoiding the torrent silo problem.
- **Redundancy:** powered by IPFS cluster, *trile* keeps multiples copies of your shared files files across the federation.


## Who?

Any given *trile* federation consist of 1 controller and several members.


#### Federation controller

The controller listens to members shared folder's updates. When updates arrive, the controller will calculate which files have been added, which ones are gone and will make sure the new data gets replicated all over the federation network.


#### Federation members

When a member joins the federation they select one folder to be publicly shared.  
Files inside of the shared folder are *hard* copies for the cluster and *trile* will not modify nor delete them, only the owner (the member) can change their files.  
The *trile* application on the member side tracks any changes done in the sharing folder and when changes occur, it informs to the controller of the federation.
  
As part of the collaborative replication effort, federation members keep *soft* copies of files from other federation members.  
Soft copies are not accesible in your file system since they are managed by IPFS internally.  
When joining a federation you'll be asked how much disk space you can lend to the federation.  


#### IPFS cluster

The main component of this application.  
It keeps a minimum number of copies of each file present shared by the members replicated across the federation network.  
This way, if any problem happens on one member (hardware, software and/or legal problems) the files are still accessible.


## See it in action.

Visit the demo federation [https://demo.trile.link](https://demo.trile.link).  
You can also join to it and experiment yourself. Follow the instructions [here](/demo).
