# Host a federation

### Requirements

- A **server** with docker installed.
- A **domain** name.
- **Ports** `80`, `443`, `4001`, `7078` & `9096` reachable from the internet.
- **DNS** registries (A mandatory, AAAA advised) for the domain name and the following subdomains: `api`, `www`, `ipfs`, `gateway.ipfs`, `ipfs-cluster`


### Setup

- Download *trile's* cli. [x64](https://0xacab.org/trile/bin/-/raw/no-masters/trile?ref_type=heads&inline=false) & [arm64](https://0xacab.org/trile/bin/-/raw/no-masters/trile-arm?ref_type=heads&inline=false) are the supported architectures.
- `trile install controller --federation-name your-federation-name --network-address your.domain.name`
- Visit [your.domain.name](http://) once the process is completed
- It's advised to copy the `trile` binary to `~/.local/bin` so you can invoke the cli from any path.

[Check](/technical-guide/trile-cli/install-controller) for further information about the cli arguments you can pass to fine tune your federation.  


### Further information 

#### Open ports

- `80` & `443`: required for HTTP communication.
- `4001`: IPFS' swarm port. IPFS uses it for internal peers communication.
- `7978`: used by the backend for P2P communication
- `9096`: IPFS Cluster swarm port. Similiar to `4001` case.

#### .fedvars

In the installation folder you'll find the `.fedvars` file.  
This file contains the basic information that allows members to join the federation you just created.  
  
Keep it secret and distribute it with care if you want to limit who can join your federation.  
Otherwise, go bananas and announce the file publicly.  

#### Configuration files

The cli will generate some files like a `docker-compose.yaml`, ssl certificates, `nginx.conf`, etc.  
The cli is purposely design to generate a working baseline while giving you full control to modify the settings of your deployment according to your needs.  

In case of need [reach for support](mailto:trile@riseup.net).
